server {
    server_name felixleong.com;
    listen 80;

# For testing purposes
#    server_name felix.loc;
#    listen 8080;

    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    root        /Users/felix/Projects/sandbox/hydeblog/deploy;
    access_log  /usr/local/var/log/nginx/felix.loc-access.log   main;
    error_log   /usr/local/var/log/nginx/felix.loc-access.log   error;

    index index.html;

    location / {
        rewrite "^(/\d{4}/\d{2}/.*)$"   /blog$1     permanent; # Redirect all my old WP paths to the current path
        rewrite ^(.*)/$                 $1          last;
        try_files   $uri $uri/index.html $uri.html 404.html;
    }
}

# Images
server {
    server_name upload.felixleong.com;
    charset utf-8;

    # Site media
    location / {
        alias /home/felix/www/felixleong.com/wp-content/filestore/;
    }
}

# Redirect
server {
    server_name www.felixleong.com;
    rewrite ^(.*) http://felixleong.com$1 permanent;
}
